# PL-JAVA-final-project

./: README.md  pom.xml
PL-JAVA-final-project/src/main/java/com/example/demo/: DemoApplication.java
PL-JAVA-final-project/src/main/resources/styles/: main.css
PL-JAVA-final-project/src/main/resources/styles/themes/: dark-theme.css
src/main/java/com/demo/: App.java
src/main/java/com/demo/controller/: AddMarkerController.java  DescriptionController.java  EnrollController.java  LoginController.java  MainController.java
src/main/java/com/demo/service/: AuthService.java  MapMarkerService.java  UserService.java  WeatherService.java
src/main/java/com/demo/util/: DBConnector.java  MapClickCallback.java  MapMarker.java  MapMarkerManager.java  SceneManager.java  UserSession.java
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/resources/fxml/: addMarker.fxml  description.fxml  enroll.fxml  login.fxml  main.fxml
src/main/resources/static/: map.html
src/main/resources/styles/: enroll.css  login.css  main.css
src/main/resources/styles/themes/: dark-theme.css  light-theme.css
